# Translate

./: README.md
TranslateMaven/: pom.xml
TranslateMaven/src/main/java/org/example/: Main.java
